t-r1 1
t-r2 1
t-r3 1
t-q 1
t-p1 1
t-p2 1
t-p3 1
t-p4 1
t-x1 3
t-x2 3
t-s1 3
t-s2 3
t-s3 3
t-s4 3
r1-t 1
r1-r2 1
r1-r3 1
r1-q 1
r1-p1 2
r1-p2 
r1-p3 
r1-p4 
r1-x1 
r1-x2 
r1-s1
r1-s2
r1-s3
r1-s4
r2-t
r2-q
r2-r1
r2-r3
r2-p1
r2-p2
r2-p3
r2-p4
r2-x1
r2-x2
r2-s1
r2-s2
r2-s3
r2-s4
r3-t
r3-q
r3-r1
r3-r2
r3-p1
r3-p2
r3-p3
r3-p4
r3-x1
r3-x2
r3-s1
r3-s2
r3-s3
r3-s4
q-t
q-r1
q-r2
q-r3
q-p1
q-p2
q-p3
q-p4
q-x1
q-x2
q-s1
q-s2
q-s3
q-s4
p1-t
p1-q
p1-s1
p1-s2
p1-s3
p1-p2
p1-p3
p1-p4
p1-x1
p1-x2
p1-s1
p1-s2
p1-s3
p1-s4
p2-t
p2-q
p2-r1
p2-r2
p2-r3
p2-p1
p2-p3
p2-p4
p2-x1
p2-x2
p2-s1
p2-s2
p2-s3
p2-s4
p3-t
p3-q
p3-r1
p3-r2
p3-r3
p3-p1
p3-p2
p3-p4
p3-x1
p3-x2
p3-s1
p3-s2
p3-s3
p3-s4
p4-t
p4-q
p4-r1
p4-r2
p4-r3
p4-p1
p4-p2
p4-p3
p4-x1
p4-x2
p4-s1
p4-s2
p4-s3
p4-s4
x1-t
x1-q
x1-r1
x1-r2
x1-r3
x1-p1
x1-p2
x1-p3
x1-p4
x1-x2
x1-s1
x1-s2
x1-s3
x1-s4
x2-t
x2-q
x2-r1
x2-r2
x2-r3
x2-p1
x2-p2
x2-p3
x2-p4
x2-x1
x2-s1
x2-s2
x2-s3
x2-s4
s1-t
s1-q
s1-r1
s1-r2
s1-r3
s1-p1
s1-p2
s1-p3
s1-p4
s1-x1
s1-x2
s1-s2
s1-s3
s1-s4
s2-t
s2-q
s2-r1
s2-r2
s2-r3
s2-p1
s2-p2
s2-p3
s2-p4
s2-x1
s2-x2
s2-s1
s2-s3
s2-s4
s3-t
s3-q
s3-r1
s3-r2
s3-r3
s3-p1
s3-p2
s3-p3
s3-p4
s3-x1
s3-x2
s3-s1
s3-s2
s3-s4
s4-t
s4-q
s4-r1
s4-r2
s4-r3
s4-p1
s4-p2
s4-p3
s4-p4
s4-x1
s4-x2
s4-s1
s4-s2
s4-s3